# tinkerers-statures

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
datagen/: tinkerers_statures.py
datagen/data/: presets.csv
datagen/override/data/tinkerer/origins/: unaffected.json
datagen/template/: layer.json  origin.json  power.json
datagen/tinkerers_statures/: tinkerers_statures.py
datagen/tinkerers_statures/data/: presets.csv
datagen/tinkerers_statures/template/: origin.json  power.json
src/main/resources/: fabric.mod.json  mods.toml  quilt.mod.json
src/main/resources/data/origins/origin_layers/: stature.json
src/main/resources/data/tinkerer/origins/: demilanky.json  demishort.json  demistout.json  demitall.json  hemidemishort.json  impish.json  lanky.json  orcish.json  oversize1.json  oversize2.json  oversize3.json  semishort.json  short.json  sized.json  stout.json  tall.json  taller.json  tallest.json  unaffected.json
src/main/resources/data/tinkerer/powers/: demilanky.json  demishort.json  demistout.json  demitall.json  hemidemishort.json  impish.json  lanky.json  orcish.json  oversize1.json  oversize2.json  oversize3.json  semishort.json  short.json  sized.json  stout.json  tall.json  taller.json  tallest.json
