# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.1
maven_group = folk.sisby
archives_base_name = tinkerers-statures

# Dependencies are managed at gradle/libs.versions.toml
origins_version=v1.4.1
pehkui_version=3.4.0